{
    "name": "natlibfi/php-html-parser",
    "type": "library",
    "description": "An HTML DOM parser. It allows you to manipulate HTML. Find tags on an HTML page with selectors just like jQuery.",
    "keywords": ["html", "dom", "parser"],
    "homepage": "https://github.com/NatLibFi/php-html-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Gilles Paquette",
            "email": "paquettg@gmail.com",
            "homepage": "http://gillespaquette.ca"
        },
        {
            "name": "Ere Maijala",
            "email": "ere.maijala@helsinki.fi",
            "homepage": "http://nationallibrary.fi"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "infection/extension-installer": false
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "ext-zlib": "*",
        "ext-curl": "*",
        "paquettg/string-encode": "~1.0.0",
        "php-http/httplug": "^2.3.0",
        "guzzlehttp/guzzle": "^7.5.0",
        "guzzlehttp/psr7": "^2.4.1",
        "myclabs/php-enum": "^1.8.4"
    },
    "require-dev": {
        "mockery/mockery": "1.6.12",
        "phpstan/phpstan": "2.1.43",
        "phpunit/phpunit": "11.5.55",
        "rector/rector": "2.3.9",
        "friendsofphp/php-cs-fixer": "^3.11.0"
    },
    "autoload": {
        "psr-4": {
        	"PHPHtmlParser\\": "src/PHPHtmlParser"
       	}
    },
    "scripts": {
        "fix": [
            "echo Rector:",
            "vendor/bin/rector --config=tests/rector.php",
            "vendor/bin/php-cs-fixer fix -v --diff"
        ],
        "qa": [
            "echo Rector:",
            "vendor/bin/rector --config=tests/rector.php --dry-run",
            "vendor/bin/php-cs-fixer fix --dry-run -v --diff",
            "vendor/bin/phpstan --configuration=tests/phpstan.neon analyse",
            "vendor/bin/phpunit --display-deprecations --display-phpunit-deprecations"
        ]
    }
}
